<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PHATGIFS</title>
	<meta name="author" content="zenoamaro">
	<meta name="description" content="High-cholesterol GIFs with sound.">
	<meta name="version" content="0.4.0">
	<link rel="stylesheet" href="/styles/app.css?v8fq923i">
	<link rel="author" href="humans.txt">
</head>
<body tabindex="-1">
	<script src="/scripts/vendor.js?v8fq923i"></script>
	<script src="/scripts/app.js?v8fq923i"></script>
	<script>require('app')</script>
	<script type="text/javascript">(function() {
		var config = { kitId: 'lat1wsj', scriptTimeout: 3000 };
		var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s) })();
	</script><script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-47486433-1', 'phatgifs.com');
		ga('send', 'pageview');
	</script>
</body>
</html>